#config port and host
#server.port=8080
#server.address=localhost

#config ssl
#server.ssl.enabled=true
#server.ssl.protocol=TLS

#error URL path
#server.error.path=/error
#enable default error page
#server.error.whitelabel.enabled=true

#request busy queue length
#server.tomcat.accept-count=100

#set console banner character set
#spring.banner.charset=UTF-8
#set console banner height
#spring.banner.image.height=20

#config database url and credentials
#spring.datasource.url=jdbc:postgres://localhost:5432
#spring.datasource.username=admin
#spring.datasource.password=password

#server.port=8086
#Set the log level
#logging.level.com.udacity.jdnd.course1exercises=DEBUG
#spring.datasource.username=superman
#spring.datasource.password=FishTacos1234
#Enable template caching for Thymeleaf
#spring.thymeleaf.cache=true
#Enable remote restart through devtools
spring.devtools.remote.restart.enabled=true